<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>jQuery. Simple Slide Panel</title>

	<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js'></script>

	<script type="text/javascript">
		$(document).ready(function(){

			$(".btn-slide").click(function(){
				$("#panel").slideToggle("slow");
				$(this).toggleClass("active"); return false;
			});
			
			 
		});
	</script>

<style type="text/css">
	body {
		margin: 0 auto;
		padding: 0;
		width: 570px;
		font: 75%/120% Arial, Helvetica, sans-serif;
	}
	a:focus {
		outline: none;
	}
	#panel {
		background: green;
		height: 200px;
		display: none;
	}
	.slide {
		margin: 0;
		padding: 0;
		border-top: solid 4px #422410;
		background: url(http://www.skyafar.com/bootstrap/flat-button-generator/Bootstrap-Button-Generator.png) no-repeat center top;
	}
	.btn-slide {
		background: url(http://www.skyafar.com/bootstrap/flat-button-generator/Bootstrap-Button-Generator.png) no-repeat right 50px;
		text-align: center;
		width: 144px;
		height: 31px;
		padding: 10px 10px 0 0;
		margin: 0 auto;
		display: block;
		font: bold 120%/100% Arial, Helvetica, sans-serif;
		color: #fff;
		text-decoration: none;
	}
	.active {
		background-position: right 12px;
	}
	</style>
</head>

<body>

	<div id="panel">
	<!-- you can put content here -->
	</div>

	<p class="slide"><a href="#" class="btn-slide">Slide Panel</a></p>

</body>
</html>